<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <a href="#" class="logo">Tawan.</a>

        <i class='bx bx-menu' id="menu-icon"></i>


        <nav>
            <a href="home.html" class="active">Home</a>
            <a href="services.html">Services</a>
            <a href="resume.html">Resume</a>
            <a href="portfolio.html">Portfolio</a>
         


        </nav>
    </header>

    <section class="resume active">
        <div class="resume-container">
            <div class="resume-box">
                <h2>About me</h2>
                <p class="desc"></p>
                <button class="resume-btn active">Experience</button>
                <button class="resume-btn">Education</button>
                <button class="resume-btn">Skills</button>
                <button class="resume-btn">About Me</button>
            </div>

            <div class="resume-box">
                <div class="resume-detail experience active">
                    <h2 class="heading">My<span>Experience</span></h2>
                    <p class="desc"></p>

                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2024</p>
                            <h2>MiniproJect Group</h2>
                            <p class="work">https://www.comsci-rmutp.com/651224/BOOKLAB/index.php</p>
                            <p>Mini group project that is related to a book website.</p>
                        </div>
                    </div>




                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2024</p>
                            <h2>Python Course</h2>
                            <p class="work">https://github.com/tidyumbs16/building-an-interactive-data-app-using-python-and-streamlit/p>
                            <p>One-day course on learning Python from Odd-e company</p>
                        </div>
                    </div>




                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2024</p>
                            <h2>ClassWork</h2>
                            <p class="work">https://www.comsci-rmutp.com/651209/LABTEST7-8/master.php</p>
                            <p>Work related to the use of PHP, CSS, HTML</p>
                        </div>
                    </div>


                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">2023</p>
                            <h2>HCI</h2>
                            <p class="work">https://www.figma.com/design/kIIGgtT2FHWVm6CFwE1Jd7/UI-rent?node-id=0-1&node-type=canvas&t=PuJe2wWVc0JgHYAK-0</p>
                            <p>Group project on designing an application using Figma.</p>
                        </div>
                    </div>

                </div>



                <div class="resume-detail education">
                    <h2 class="heading">My<span>Education</span></h2>
                    <p class="desc"></p>
                    <div class="resume-list">
                        <div class="resume-item">
                            <p class="year">Now</p>
                            <h2>Rajamangala University of Technology Phra Nakhon</h2>
                            <p class="company">Faculty of Science and Technology, Department of Computer Science</p>
                            <p>GPA 3.08</p>
                        </div>

                    </div>
                </div>




                <div class="resume-detail skills">
                    <h2 class="heading">My<span>Skills</span></h2>
                    <p class="desc"></p>
                
<div class="resume-list">
    <div class="resume-item">
        <i class='bx bxl-html5'></i>
        <span>HTML</span>
    </div>

    <div class="resume-item">
        <i class='bx bxl-css3' ></i>
        <span>CSS</span>
    </div>

    <div class="resume-item">
        <i class='bx bxl-figma' ></i>
        <span>FIGMA</span>
    </div>

    <div class="resume-item">
        <i class='bx bxs-data' ></i>
        <span>MySQL</span>
    </div>

    <div class="resume-item">
        <i class='bx bxl-react' ></i>
        <span>React.js</span>
    </div>

    <div class="resume-item">
        <i class='bx bxl-javascript' ></i>
        <span>Javascript</span>
    </div>


</div>
</div>




                <div class="resume-detail about">
                    <h2 class="heading">About<span>Me</span></h2>
                    <p class="desc"></p>
                    <div class="resume-list">
                        <div class="resume-item">
                        <p>Name<p2>Tawan Deemeesri</p2></p>
                        
                        </div>
                    
                        <div class="resume-item">
                            <p>Nickname<p2>Tawan</p2></p>
                            
                        </div>


                        <div class="resume-item">
                            <p>Gender<p2>Male</p2></p>
                            
                        </div>
                    
                        <div class="resume-item">
                            <p>Age<p2>20 Years Old</p2></p>
                            
                        </div>
                    
                        <div class="resume-item">
                            <p>City<p2>Bangkok</p2></p>
                            
                        </div>
                    
                        <div class="resume-item">
                            <p>Nationality<p2>Thailand</p2></p>
                            
                        </div>
                    
                        <div class="resume-item">
                            <p>Phone<p2>090-215-8179</p2></p>
                            
                        </div>

                        <div class="resume-item">
                            <p>Email<p2>tidyumbs112@gmail.com</p2></p>
                            
                        </div>

                        <div class="resume-item">
                            <p>Languages<p2>Thai,English</p2></p> 
                            
                        </div>


                    </div>

                </div>
            </div>

        </div>
    </section>


    <script src="script.js"></script>


</body>
</html>